{
  "generator-xh": {
    "config": {
      "projectName": "test",
      "useBranding": true,
      "extension": "html",
      "reloader": "BrowserSync",
      "server": true,
      "cssPreprocessor": "scss",
      "ignoreDist": true,
      "isWP": false,
      "features": [ "useJquery", "useModernizr" ]
    }
  }
}