{
  "name": "test",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "^3.7.2",
    "normalize.css": "^3.0.3",
    "jquery": "^1.11.2"
  },
  "devDependencies": {
    "jquery-colorbox": "~1.6.3",
    "bootstrap": "~3.3.5"
  }
}
